
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">  
      <link rel="shortcut icon" href="#">  
      <link rel="stylesheet" type="text/css" href="css/Untitled-1.css"> 
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">  
      <title>ANKET</title>
	  <style>

      

		.questions{
			max-width: 700px;
    max-height: auto;	
    margin: 20px auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    background-color: #fff;
    padding: 20px;
		}

		button{
		 display: block;
		 margin: 20px auto;
		 background-color: #006400;
		 color: white;
		 border: 0;
     border-radius: 5px;
		 padding: 6px 10px;
		 cursor: pointer;
	   }

     button:hover{
      border: solid 1px black;
      background-color: black;
     }
	   
	   .main-popup{
		 background:rgba(0,0,0,0.7);	  
		 position: fixed;
		 top: 0;
		 left: 0;
		 width: 100%;
		 height: 100%;
		 display: none;
		 justify-content: center;
         align-items: center;
	   }
	   
	   .popup{  
		 text-align: center;
		 width: 80%;
		 max-width: 350px;
		 margin: auto;  
		 margin-top: 200px;
		 padding: 30px;
		 background: white;
		 position: relative;
		 border:3px solid gray;
     color: black;
	   }
	   
	   .popup a{
		 background:#006400;
		 color: white;
		 padding: 7px 11px;
		 text-decoration: none;
     border-radius:5px ;
	 display: inline-block;
        margin-top: 15px;
        cursor: pointer;
	   }
	   
	   .popup-close{
		 position: absolute;
		 cursor: pointer;
		 top: 4px;
		 right: 7px;
	   }
	   </style>
    </head>
    <body>

        <header>
            <div class="container">
            <div class="logo">
                <a href="index.html">
            <img src="img/logo4.png" alt="logo">        
                </a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="bus.html">BUS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="anket.html">SURVEY</a></li>
                </ul>
            </nav>
            
            </div>
            <div class='time-frame'> 	<div id='tarih-bolumu'></div> 	<div id='saat-bolumu'></div> </div><style type="text/css"> 	.time-frame { 		background-color: #006400; 		color: #fff; 		width: auto; 		min-width: 160px; 		font-family: Arial; 		margin:0 auto; 		display:table; 		padding:10px 10px; 		 		-webkit-border-radius: 5px; 		-moz-border-radius: 5px; 		border-radius: 5px; 	}  	.time-frame > div { 		width: 100%; 		text-align: center; 	}  	#tarih-bolumu { 		font-size: 18px; 		color:#a9fff7; 	} 	#saat-bolumu { 		font-size: 32px; 		line-height: 30px; 		margin-top:5px; 	} </style><script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script> <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script> <script type="text/javascript">
                $(window).load(function(){
                    $(document).ready(function() {
                        var interval = setInterval(function() {
                            var momentNow = moment();
                            $('#tarih-bolumu').html(momentNow.format('DD.MM.YYYY'));
                            $('#saat-bolumu').html(momentNow.format('hh:mm:ss'));
                        }, 100);
                    });
                });
            </script>
            
                </header>
    
    <div class="container questions">
					
			<div class="row">
				<div class="col-12">
				 
				  <form class="question-form" style="color:black;">
					<div class="my-4">
					  <p>SİTEMİZİ YARARLI BULDUNUZ MU ?</p>
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="q1" value="E" >
						<label class="form-check-label" >
                        ÇOK YARARLI
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="q1"  value="H">
						<label class="form-check-label">
						YARARLI
						</label>
					  </div>  
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="q1"  value="H">
						<label class="form-check-label">
						 İDARE EDER
						</label>
					   </div> 
					   <div class="form-check">
						<input class="form-check-input" type="radio" name="q1"  value="H">
						<label class="form-check-label">
						 YARARSIZ
						</label>
					   </div> 				  
					</div>
					<div class="my-4">
					  <p>SİTEMİZİ TEKRAR KULLANIR MISINIZ ?</p>
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="q2" value="H" >
						<label class="form-check-label" >
						KESİNLİKLE TEKRAR KULLANACAĞIM
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="q2"  value="E">
						<label class="form-check-label">
                         KULLANMAYI DÜŞÜNÜYORUM
						</label>
					  </div>       
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="q2"  value="H">
						<label class="form-check-label">
						BİLMİYORUM
						</label>
					  </div> 
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="q2"  value="H">
						<label class="form-check-label">
						 KULLANMAYACAĞIM
						</label>
					  </div> 					  
					</div>
					<div class="my-4"> 
					  <p>SİTEMİZLE İLGİLİ ÖNERİ SUNACAK OLSANIZ HANGİ KONUDA SUNARDINIZ?</p>
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="q3" value="H" >
						<label class="form-check-label" >
						 KAMPANYALAR
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="q3"  value="H">
						<label class="form-check-label">
						 MODELLİ OTOBÜSLER
						</label>
					  </div>  
					 <div class="form-check">
						<input class="form-check-input" type="radio" name="q3"  value="E">
						<label class="form-check-label">
						 DAHA İYİ SUNUM
						</label>
					  </div>  
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="q3"  value="H">
						<label class="form-check-label">
						 HER ŞEY GÜZEL OLMUŞ
						</label>
					  </div>  					  
					</div>
					<div class="my-4">
					  <p>HANGİ ARAÇTAN DAHA ÇOK SEÇENEK SUNMALIYIZ ?</p>
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="q4" value="H" >
						<label class="form-check-label" >
						 TRAVEGO
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="q4"  value="H">
						<label class="form-check-label">
						TOURİSMO
						</label>
					  </div>    
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="q4" value="H" >
						<label class="form-check-label" >
						 MAN
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="q4"  value="E">
						<label class="form-check-label">
						 NEOPLAN
						</label>
					  </div>   					  
					</div>
					<div class="my-4">
					  <p>SİTEMİZE BAŞKA NE EKLEMELİYİZ ?</p>
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="q5" value="H" >
						<label class="form-check-label" >
						 YENİ MARKADA OTOBÜSLER
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="q5"  value="H">
						<label class="form-check-label">
						 DAHA FAZLA ÇEŞİTLİLİK
						</label>
					  </div>    
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="q5" value="H" >
						<label class="form-check-label" >
						 OTOBÜSLER İÇİN SERVİS KISMI
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="q5"  value="E">
						<label class="form-check-label">
						BAŞKA BİR ŞEYE GEREK YOK
						</label>
					  </div>   					  
					</div>
					<div class="text-center">
					  <button type="submit">submit</button>
					</div>
					
					
				  </form>
				</div>
				
				
            </div>
		</div>

	<div class="main-popup">
	  <div class="popup">
		<div class="popup-close">x</div>
		  <div class="popup-content">
				<div class=" container lead">
					<p>Önerileriniz için teşekkür ederiz.</p>
					<a href="index.html">Turn to home page</a>
				</div>
		  </div>	
		</div>
	   </div>
		
	</div>

<!--  footer section-->
<footer class="sectionArea">
    <div class="container">
        <div class="col3">
            <div class="footerItem">
                <h3>welcome to our site</h3>
                  <a href="index.html"><img src="img/logo4.png" alt=""></a>
                  <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</P>
        </div>
        </div>
        <div class="col3">
            <div class="footerItem">
                <h3>QUICK LINKS</h3>
                <ul class="footerLinks">
    <li><a href="index.html">HOME</a></li>
    <li><a href="bus.html">BUS</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="contact.html">CONTACT</a></li>
         </ul>        
        </div>
        </div>
        <div class="col4">
            <div class="footerItem">
                <h3>BE SOCIAL WITH US</h3>
                <ul class="socialLinks">
    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
    
         </ul>        
        </div>
        </div>
    </div>
    </footer>		


    <script>

const form=document.querySelector('.question-form');

form.addEventListener('submit',e=>{
    e.preventDefault();
})

const button=document.querySelector('button');
const mainPopup=document.querySelector('.main-popup');
const close=document.querySelector('.popup-close');

button.addEventListener('click',()=>{
    mainPopup.style.display='block';
})


close.addEventListener('click',()=>{
    mainPopup.style.display='none';
},10);

    </script>

  </body>
</html>